worker_processes        1;
events {
    worker_connections  1028;
}
http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "http_x_forwarded_host"';

  include    mime.types;
  server {
    listen 3080;
    server_name localhost:3080;
    root /var/www/app;
    index index.html;
    access_log  /var/log/nginx/access.log  main; 
    resolver 10.0.0.2 valid=10s;

    location / {
      # valid_referers none blocked server_names tillage.dearduck.com;
      # if ($invalid_referer) {
      #     return 403;
      # }
      try_files $uri /index.html;
    }

    location ~ ^/api/(.*)$ {
      proxy_set_header        Host $host;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      set $backend_server     http://api.wink.io:5080;
      proxy_pass              $backend_server/api/$1$is_args$args;
    }    
  }
}